<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#FFFFFF">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
    <title>REDTEAM | 대시보드</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito|Roboto">
    <link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css">
    <link rel="stylesheet" href="/css/sport.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap-grid.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>

</head>
<body>
<!--네이게이터-->
<div class="sidebar">
    <div class="sidebar-header"><a href="#">
        <img src="/image/intro_icon.png" style="max-width: 80%; height: auto;">
    </a>
        <div class="sidebar-control"><i class="la la-navicon"></i></div>
    </div>
    <div class="sidebar-wrapper">
        <ul class="list-menu">
            <li class="header">Total Info</li>

            <li class="tree-item active"><a href="/dashboard/total"><i class="la la-group"></i><span>대시보드</span>
                <div class="right-container"></div>
            </a>

            <li class="header">Project Info</li>
            <li class="tree-item"><a href="/project/progress"><i class="la la-group"></i><span>프로젝트 관리</span>
                <div class="right-container"></div>
            </a>
            <li class="tree-item"><a href="/manager/target"><i class="la la-group"></i><span>대상관리</span>
                <div class="right-container"></div>
            </a>

            </li>
            <li class="tree-item"><a href="/manager/template"><i class="la la-file-text"></i><span>템플릿관리</span>
                <div class="right-container"></div>
            </a>
            </li>
<!--            <li class="tree-item"><a href="/project/create"><i class="la la-pencil-square"></i><span>프로젝트 생성</span>-->
<!--                <div class="right-container"></div>-->
<!--            </a>-->
<!--            </li>-->
            <li class="header">Setting</li>
            <li class="has-children"><a href="javascript:;"><i class="la la-cog"></i><span>설정</span>
                <div class="right-container"><i class="la la-chevron-right tree-icon"></i></div>
            </a>
                <ul class="tree">
                    <li class="tree-item"><a href="/setting/user"><i
                            class="la la-circle"></i><span style="font-size:0.8em;">사용자 정보</span></a></li>
                    <li class="tree-item"><a href="/setting/smtp"><i
                            class="la la-circle"></i><span style="font-size:0.8em;">SMTP 설정</span></a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!--네이게이터-->

<div class="main-content">
    <div class="header">
        <div class="left">
            <div class="breadcrumb"><span>대시보드</span><span>전체진행현황</span></div>
        </div>
        <ul class="right">
            <li class="header-user dropdown ml-4 mr-3"><a class="user-photo trigger-dropdown"><img class="user-img"
                                                                                                   src="/image/user.png"/></a>
                <div class="dropdown-box with-header">
                    <div class="dropdown-header"><img class="user-img user-img--lg"
                                                      src="/image/user.png"/>
                        <div class="user-info">
                            <h3 id="dropdown_name">name</h3><span class="helper-text" id="dropdown_id">email</span>
                        </div>
                    </div>
                    <ul class="dropdown-body">
                        <li><a href="/setting/user" target="_blank"><i
                                class="la la-user"></i><span>사용자 정보</span></a></li>
                        <li><a  href="/setting/smtp"><i class="la la-cogs"></i><span>SMTP 설정</span></a></li>
                        <li><a href="javascript:Logout();"><i class="la la-power-off"></i><span>로그아웃</span></a></li>
                    </ul>
                </div>
            </li>
        </ul>
        <div class="right--mobile"><a class="header-item--mobile sidebar-control"><i class="la la-navicon"></i></a><a
                class="header-item--mobile"><i class="la la-comments"></i></a><a class="header-item--mobile"><i
                class="la la-ellipsis-v"></i></a></div>
    </div>
    <div class="content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="card card-simple-1">
                        <div class="card-body"><i class="la la-users"></i>
                            <div class="card-content">
                                <h4>훈련 대상자</h4>
                                <p id="PI_1"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card card-simple-1">
                        <div class="card-body"><i class="la la-calendar"></i>
                            <div class="card-content">
                                <h4>예약된 프로젝트</h4>
                                <p id="PI_2"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card card-simple-1">
                        <div class="card-body"><i class="la la-calendar-check-o"></i>
                            <div class="card-content">
                                <h4>진행중인 프로젝트</h4>
                                <p id="PI_3"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card card-simple-1">
                        <div class="card-body"><i class="la la-calendar-times-o"></i>
                            <div class="card-content">
                                <h4>종료된 프로젝트</h4>
                                <p id="PI_4"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <div class="box">
                        <div class="box-header">
                            <h3 class="chip--floating">진행중인 프로젝트 현황</h3>
                        </div>
                        <div class="m-3">
                            <div class="form-select pgn-select"><select name="">
                                <option value="1" selected>첫번째테스트</option>
                                <option value="2">두번째테스트</option>
                            </select>
                            </div>
                        </div>
                        <div class="box-body">
                            <div class="canvas-wrapper pb-2" style="height: 300px;">
                                <div class="row p-2">
                                    <div class="canvas-wrapper">
                                        <canvas class="pie-chart" id="pie-chart-category"></canvas>
                                    </div>

                                    <div class="canvas-wrapper">
                                        <canvas class="pie-chart" id="pie-chart-category1"></canvas>
                                    </div>
                                    <div class="canvas-wrapper">
                                        <canvas class="pie-chart" id="pie-chart-category2"></canvas>
                                    </div>
                                    <div class="canvas-wrapper">
                                        <canvas class="pie-chart" id="pie-chart-category3"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box">
                        <div class="box-header no-border">
                            <h5 class="chip--floating">Info</h5>
                        </div>
                        <div class="box-body pt-0">
                            <table class="table--bordered">
                                <tbody>
                                    <tr>
                                        <td>사용 템플릿</td>
                                        <td class="font-weight-bold">123</td>
                                    </tr>
                                    <tr>
                                        <td>메일 제목</td>
                                        <td class="font-weight-bold">명절 보너스</td>
                                    </tr>
                                    <tr>
                                        <td>메일 전송 계정</td>
                                        <td class="font-weight-bold">sjabber@naver.com</td>
                                    </tr>
                                    <tr>
                                        <td>훈련 기간</td>
                                        <td class="font-weight-bold">2020.03.01 ~ 2021.12.11</td>
                                    </tr>
                                    <tr>
                                        <td>훈련 대상자 태그</td>
                                        <td class="font-weight-bold"><label class="badge badge-green">삼성전자</label>
                                            <label class="badge badge-red">엘지전자</label>
                                            <label class="badge badge-blue">레드팀</label></td>
                                    </tr>
                                    <tr>
                                        <td>훈련 대상자 수</td>
                                        <td class="font-weight-bold">121</td>
                                    </tr>
                                    <tr>
                                        <td>발송</td>
                                        <td class="font-weight-bold">60</td>
                                    </tr>
                                    <tr>
                                        <td>열람</td>
                                        <td class="font-weight-bold">10</td>
                                    </tr>
                                    <tr>
                                        <td>감염</td>
                                        <td class="font-weight-bold">2</td>
                                    </tr>


                                </tbody>

                            </table>
<!--                            <div class="canvas-wrapper">-->
<!--                                <canvas class="pie-chart" id="pie-chart-category"></canvas>-->
<!--                            </div>-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="box">
                        <div class="box-header">
                            <h3>전체 프로젝트</h3>
                            <div class="toolbox"><a><i class="la la-print"></i></a></div>
                        </div>
                        <div class="box-body pt-0 px-0 responsive" style="height: 300px; overflow: auto">
                            <table>
                                <thead>
                                <tr>
                                    <th>프로젝트 No.</th>
                                    <th>프로젝트명</th>
                                    <th>상태</th>
                                    <th>종료일</th>
                                    <th>결과</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>79012370123</td>
                                    <td>John Doe</td>
                                    <td><label class="badge badge-green">진행중</label></td>
                                    <td>January 2, 2019</td>
                                    <td>
                                        <button class="btn btn-secondary">결과보기</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>72063370192</td>
                                    <td>Jill Doe</td>
                                    <td><label class="badge badge-red"> 종료</label></td>
                                    <td>January 3, 2019</td>
                                    <td>
                                        <button class="btn btn-secondary">결과보기</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>79032370849</td>
                                    <td>Jane Doe</td>
                                    <td><label class="badge badge-green">진행중</label></td>
                                    <td>January 3, 2019</td>
                                    <td>
                                        <button class="btn btn-secondary">결과보기</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>79012370123</td>
                                    <td>John Doe</td>
                                    <td><label class="badge badge-green">진행중</label></td>
                                    <td>January 2, 2019</td>
                                    <td>
                                        <button class="btn btn-secondary">결과보기</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>72063370192</td>
                                    <td>Jill Doe</td>
                                    <td><label class="badge badge-red"> 종료</label></td>
                                    <td>January 3, 2019</td>
                                    <td>
                                        <button class="btn btn-secondary">결과보기</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>79032370849</td>
                                    <td>Jane Doe</td>
                                    <td><label class="badge badge-green">진행중</label></td>
                                    <td>January 3, 2019</td>
                                    <td>
                                        <button class="btn btn-secondary">결과보기</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>79012370123</td>
                                    <td>John Doe</td>
                                    <td><label class="badge badge-green">진행중</label></td>
                                    <td>January 2, 2019</td>
                                    <td>
                                        <button class="btn btn-secondary">결과보기</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>72063370192</td>
                                    <td>Jill Doe</td>
                                    <td><label class="badge badge-red"> 종료</label></td>
                                    <td>January 3, 2019</td>
                                    <td>
                                        <button class="btn btn-secondary">결과보기</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>79032370849</td>
                                    <td>Jane Doe</td>
                                    <td><label class="badge badge-green">진행중</label></td>
                                    <td>January 3, 2019</td>
                                    <td>
                                        <button class="btn btn-secondary">결과보기</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>79012370123</td>
                                    <td>John Doe</td>
                                    <td><label class="badge badge-green">진행중</label></td>
                                    <td>January 2, 2019</td>
                                    <td>
                                        <button class="btn btn-secondary">결과보기</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>72063370192</td>
                                    <td>Jill Doe</td>
                                    <td><label class="badge badge-red"> 종료</label></td>
                                    <td>January 3, 2019</td>
                                    <td>
                                        <button class="btn btn-secondary">결과보기</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>79032370849</td>
                                    <td>Jane Doe</td>
                                    <td><label class="badge badge-green">진행중</label></td>
                                    <td>January 3, 2019</td>
                                    <td>
                                        <button class="btn btn-secondary">결과보기</button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer"><span><b>Pugna</b> - Admin Template by <a href="https://github.com/aljazari-studio/pugna"
                                                                      target="_blank">Al Jazari Studio</a></span></div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="/js/jquery.serialize-object.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/demo.js"></script>
<script src="/js/script.js"></script>
<script>
    function GetDashBoard_Info1() {
        const r = new XMLHttpRequest();
        r.open('GET', 'http://localhost:5000/api/getDashBoard_Info1', true);
        r.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        r.withCredentials = true;
        r.onreadystatechange = function () {
            let rObj;
            if (r.readyState === 4) {
                if (r.status === 200) {
                    rObj = JSON.parse(r.responseText);
                    console.log(r.responseText);

                    $('#PI_1').text(rObj.info1.targets);
                    $('#PI_2').text(rObj.info1.scheduled);
                    $('#PI_3').text(rObj.info1.ongoing);
                    $('#PI_4').text(rObj.info1.closed);

                } else if (r.status === 403) {
                    const tokenResult = Refresh();
                    if (tokenResult) {
                        GetDashBoard_Info1();
                    } else {
                        document.location.href = '/';
                    }
                }
            }
        };
        r.send();
    }

    function GetDashBoard_Info2() {
        const r = new XMLHttpRequest();
        r.open('GET', 'http://localhost:5000/api/getDashBoard_Info2', true);
        r.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        r.withCredentials = true;
        r.onreadystatechange = function () {
            let rObj;
            if (r.readyState === 4) {
                if (r.status === 200) {
                    rObj = JSON.parse(r.responseText);
                    if (rObj.tmpls.length > 0) {
                        // No, id, 구분, 훈련유형, 첨부파일 정보, 템플릿명, 메일 제목, 발송자명, 다운로드 유형, 등록일
                        // No ,tmp_no , division, kind, file_info, tmp_name, mail_title, sender_name, download_type, created_t
                        $('#template').append("<option value=''>훈련 템플릿 선택하기</option>");
                        for (let i = 0; i < rObj.tmpls.length; i++) {
                            $('#template').append("<option value='" + rObj.tmpls[i].tmp_no + "'>" + rObj.tmpls[i].tmp_name + "</option>");
                        }
                    } else {
                        $('#template').append("<option value=''>등록된 템플릿이 없습니다.</option>");
                    }
                } else if (r.status === 403) {
                    const tokenResult = Refresh();
                    if (tokenResult) {
                        console.log("true")
                    }
                } else {
                    document.location.href = '/';
                }
            }
        };
        r.send();
    }

    function GetDashBoard_Info3() {
        const r = new XMLHttpRequest();
        r.open('GET', 'http://localhost:5000/api/getDashBoard_Info1', true);
        r.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        r.withCredentials = true;
        r.onreadystatechange = function () {
            let rObj;
            if (r.readyState === 4) {
                if (r.status === 200) {
                    rObj = JSON.parse(r.responseText);
                    console.log(r.responseText);

                        // todo 광채형이 여기에 추가해야 합니다.

                } else if (r.status === 403) {
                    const tokenResult = Refresh();
                    if (tokenResult) {
                        GetDashBoard_Info1();
                    } else {
                        document.location.href = '/';
                    }
                }
            }
        };
        r.send();
    }


    //GetDashBoard_Info3();
    //GetDashBoard_Info2();
    GetDashBoard_Info1();
    GetDashBoard();


</script>
<!--<script type="text/javascript">-->
<!--    $(document).ready(function () {-->
<!--        $(".sidebar").load("../navigation.html");-->
<!--        // $(".user-img").on("click", function () {-->
<!--        //     const user_img = $("#user-img");-->
<!--        //     if (user_img.hasClass("user-img active") === true) {-->
<!--        //         console.log("있냐");-->
<!--        //         user_img.removeClass("user-img")-->
<!--        //     } else {-->
<!--        //         console.log("없냐");-->
<!--        //         user_img.addClass("user-img active")-->
<!--        //     }-->
<!--        //     // this.addClass("active")-->
<!--        //-->
<!--        // });-->
<!--    });-->

<!--</script>-->
</body>

</html>
